<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Francesco's Portfolio</title>

    <!-- Custom CSS file-->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Alegreya+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ========== Start Header ========== -->
    <header class="header-area">
        <div class="logo"></div>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#spacer-contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ========== End Header ========== -->

<div class="navspacer" id="home-spacer"></div>

    <!-- ========== Start Main Logo ========== -->
    <div class="main-container">
    <div class="main-row">
        <div class="img-main">
            <div class="main-text">hey!</div>
            <div class="main-text-2">Sono ancora uno studente, <br> non ti sembra un po' troppo presto? :(</div>
            <div class="arrow"><a href="index.html"><img src="./img/back-arrow.gif" alt="" class="arrow-img"></a></div>
        </div> 
    </div>
    </div>
    <!-- ========== End Main Logo ========== -->

    <div class="spacer" id="spacer-contact"></div>

    <!-- ========== Start Contact Area ========== -->

    <div class="contact-area">
        <div class="contact-container">
            <p class="st-title"><span>Sono attualmente disponibile!</span></p>
            <p class="st-para">per discutere di un progetto o scambiare un saluto, <br>
                 contattami attraverso il pulsante sottostante.
            </p>
            <a href="mailto:valeriano.webdesign@gmail.com" class="cta">Contattami!</a>
        </div>
    </div>

    <!-- ========== End Contact Area ========== -->


    <!-- ========== Start Footer ========== -->
    <div class="footer-area">
        <div class="footer-container">
            <div>
                <ul class="navbar-footer">
                    <li><a href="https://www.instagram.com/francesco.valeriano/">instagram</a></li>
                    <li><a href="https://www.facebook.com/francesco.valeriano.7">facebook</a></li>
                    <li><a href="mailto:valeriano.webdesign@gmail.com">e-mail</a></li>
                </ul>
            </div>
            <div class="rights">© 2020 Francesco Valeriano. All rights reserved.</div>
        </div>
    </div>
    <!-- ========== End Footer========== -->
</body>
</html>